-- | Домашка 2. Параметрический полиморфизм: уровень 3.
module Level3 where

import GHC.Exts (RuntimeRep, TYPE)
import MetaUtils (todo)


-- 3.1. Тип error
--
-- Как на самом деле выглядит тип функции error? Дайте error' такую же сигнатуру
-- (без HasCallStack) и реализуйте её через error. В комментарии объясните, почему такая
-- сигнатура не нарушает запрет на связыватели, полиморфные по представлению, и зачем
-- error вообще полиморфна по представлению.

error' :: String -> a -- Заглушка: сигнатуру нужно поправить.
error' = todo "3.1"
